C=C(NC=N)C=O
CCC(O)C(C)F
Nc1ncoc1N
N=C1N=CNC1=O
CC1CN1C(C)=O
N=C1CCC=CN1
CCC=COC=O
FC1(F)CCNC1
N#CC#CC1CN1
CNC(=N)NC=N
NC(=O)C#CC#C
CC1C(F)C1C=C
CCCNCCO
COC=NNC=O
COC=C(F)CO
CNNC(=O)C=O
CCC1NC1CO
CN1CC=C(C)C1
OCCN(O)C=N
CC=CC(O)CO
CC(=CF)C(F)F
CC(=CC=C)C#N
Oc1nonc1O
C=Cn1ccnc1
CCOC=C(C)C
OCC(O)C1CO1
CC=C1CN=CN1
CC1(C)CCC1F
CC1CC1CC=C
C#CC1CON=C1
COCC(C)(C)F
CC1(N)C=NN=C1
C#CC1CCOC1
COc1ncon1
COC(=CF)C#C
CC(O)C1CCN1
CN(C=O)C(C)=C
FCC(F)=CC=C
Oc1cnnn1O
OC1CC1C=CF
FCc1ccc[nH]1
COCOC=CF
FCC(=O)CC#C
CCC(C)NN=C
FC(=C)COC=C
ON=CCCC=C
COCC(=O)C#N
CN1CCCCC1
COc1ncco1
COC(=CF)C=C
CC(N)C1COC1
OC1CN2CC1C2
NC1C=CC2NC12
FC1CN(C1)C=O
Cc1cc(F)[nH]n1
CC(N)=C(F)C=O
NCC1CC1C=C
CC1=CCC=CO1
CC1(C)CCCO1
CC(C)(F)C=CF
NC(=O)NN1CC1
C1CON=CCN1
CCn1nccn1
CN(C)NC(C)=O
OC1CC1ON=C
Nn1cnnc1O
CNC1C(N)C1F
ON=CC#CC=O
CCC1=NN=CC1
OCC1=CCOC1
NCC(CF)C=C
OC1C2OCOC12
Cn1ncoc1=O
CCC(=N)N(C)C
COCOC1CC1
CNC1CCC1F
COC(=O)CCN
CCON(C)C=O
C=C1COC(=O)O1
N=CN=CN1CC1
NNC(=N)NN=C
FC1=CC(=O)N=C1
CC1(C)CC1(F)F
N#CC1CC=CO1
CC(C)CC(C)=O
CC1=CC(=N)N=C1
CC(=C)OC=NO
Oc1nnc(O)o1
CCC1CCC1F
OCC1CNC1=O
CCC(C=O)=NO
NNC(=O)C(N)=O
CC=CC(N)CN
CNCC(C)(C)C
CC(O)CC1CC1
CC(F)=C(C)CO
NC(=O)CC(O)=O
FC(F)(C=O)C#C
CC1C=CCN1C
C1OCC2CC2O1
COC=C(C)C=O
CC1(F)CC(=O)C1
CN(O)C(=N)CN
N=CN1CCCN1
CNCCC(N)=N
CC(OC=O)=CF
Nn1ccc(=O)o1
CCC1COC=C1
CCC1(F)COC1
COC(C)C(C)=O
OC1CC2CC1O2
Cc1cn(C)cn1
CC1=NCCCN1
CC(N)C(=C)CF
NC(N)=C(F)C=O
CNNC(=O)C#N
OC1CCC(F)C1
C#CC1=CC=CC1
CCCC(C)=CC
CCC1C(C)N1C
NC1CC=CC1=C
CCN(C=N)C=N
ON=CC=C(F)F
C#CC1CCCO1
FCC(=N)N1CC1
Fc1c[nH]oc1=N
O=CC(C#C)C#N
Cn1ncc(O)n1
ON=C(C=O)C=O
ON=C1CCCC1
CCC(OC)C#C
NCC#CC1CO1
OC(C=CF)C#N
N#CC1CC=CC1
Nn1cccc1O
COC=C(F)CN
FC1=CCC(=O)C1
CC(=C)C=CC=O
COCC(C)OC
C=C1CNC=NC1
CNCC(F)C=C
COC(C)=CCN
O=CC1CCC1=O
O=Cc1nnno1
OCC=CCCF
ON=CC(F)C#C
NC(=N)NCCO
CC(=C)C(=O)C#N
O=c1nccco1
Oc1nc(=N)[nH][nH]1
On1cccc1F
COCC(C)=NO
C=NOC1CNC1
C1C=CC2CC1N2
CCC(F)C(N)=N
CCC#CC=CF
COCCC=NN
CCC1CC(=O)O1
NN=CN(N)C=O
CC=CC1OC1C
CC1(N)CC=CC1
ON=C1NOCO1
CC(C=O)=CC=O
OC1CON=CC1
O=C1CCCON1
CC(=NN)C(N)=O
NC(=N)C1CCC1
O=CNCCC#N
CC1OC1CCN
CC(F)C(=C)C=C
NN=CCNC=N
Nn1cnoc1=O
C1CC12OC=CO2
FC1CCCCC1
OCC1NC1CF
CC(O)C(O)C=C
CNNC(=O)CN
CC(=O)CCC#C
CCCC(N)C=C
COC(C)CCO
CC(=C)C1CC1O
CNC(CO)CF
CNN(C)C(N)=N
CCC1(C)CNC1
CC1CCC1CF
OC12COC(C1)C2
COC(C)C=CC
CC1CC(F)C=C1
CC1CC=CC1C
COn1cncn1
CNC(=N)NN=C
OCc1ccn[nH]1
CCCC(N)C#C
O=COC1CNC1
COC(C)=CC=C
OCCCC1CO1
Nc1nc(=N)[nH][nH]1
CC(O)C(=N)NO
C1CC1NC2CC2
C=COC(=O)C#N
FCC(F)=CC=O
C=CC(C=O)C#N
NC(=N)C(F)CO
CC1OCC=C1C
CC(N)=CC(N)=O
CONC(=O)C=C
CC(C)C(=N)NO
NC=C(CF)C=O
CN(O)C(=O)CF
CC=CC(N)CO
CC1=NNCC1N
Oc1nnoc1F
NCCCC(O)=O
CNC1CC1CN
NC(=O)C(=O)CF
CNC1CCC1O
Oc1oncc1F
CC(C)(F)CC=C
CC1=NOCC1=C
CC(N)(CO)CO
NC1CCC(O)C1
CC1CCC(=O)C1
NCCC1CC1O
CCC#CC#CC
CC1C(O)C1C#C
OCC(F)C1CO1
C=C1CCOC1=O
Nn1oncc1=N
CC(C)C#CCO
CN1C=NCC1=O
CC1=C(C)CNC1
O=CC1=NN=CC1
CC(=NO)C1CC1
Cc1ccc(C)[nH]1
NCC(CO)=CF
CC(C)C(C)(F)F
Cn1cncc1N
OCCCC=NO
CC1OC(=C)C=C1
C#CCOCC#C
CCN(C)C(N)=N
CC1=CCCC1F
Fc1cncnc1
FC1CN(C1)C=N
CC(=NN)C(F)F
CCc1cocn1
CC(C)=C(C)CO
CC1(N)CCC1O
COC(CF)CF
NC1CNCC1=C
