CC(=O)CC=CC#C
ON=CON=CC#N
CC=CN=C(C)NO
NC(=O)C1NC1C#N
NC1C=CCNN=C1
CON1CCNC1=N
NN=C(CF)OC=C
CNC(=O)CN1CC1
CCC(F)(F)C(C)O
CN(C)C(=O)C=NO
O=Nc1c[nH]c(=O)o1
NC1CC1CC(N)=N
FC(=COC=C)C#N
CC=CCCC(C)N
NN=COC=NN=C
CC(=C)CC(=C)C#C
C#CC1(CNC1)C#C
CC(O)C(F)=C(C)F
NCc1ccccn1
CC(F)C=NNC=N
NC(=N)C1CC1CF
C=Cc1c[nH]c(=N)o1
CC1CC(CN)CO1
NC1C=CCC12CN2
CC1CCN1NC=O
C1CC2(N1)C=CC=C2
CCC(CF)OC=C
CC(=O)C(F)=CC=O
C1OC2CC3NC3C12
C1CC1C2C=NN=C2
C=C1OC2CCC1O2
CC#CC=CNC=O
CCC(CF)C(C)F
CCCC(=O)ON=C
COC(CF)C(O)=O
CC=C(C)OC=NO
CC1=CCC(C1)C#N
CC1OC12CCOC2
CC(NC=N)=NC=N
CCCCC1CCO1
CC1CC(O)C2CN12
CC1(CN1)C(F)CN
FC12CC3C(C1)C3C2
CC1(CC1)C2COC2
CC(C)(C)C(F)C=C
CC1(CO1)C2CC2F
C1C=CC2=NN=CC12
OCC(O)CCC=O
COC1CC2CN2C1
CCC(F)CNC=O
NCC(N)C1CC1O
Cc1cc(O)cnn1
FCC1CON=CO1
OC1C2C3CC(N3)C12
COC1=CCNC1=O
CC12CC1C(=O)CN2
CNc1ccnn1C
OCC=CC#CCO
CCC1(O)CC1(C)O
CCNn1ccnn1
CC(N)C(C)=C(F)F
CNCC#CC(C)C
C1CC2COC2C=C1
C1CC=C(O1)C2CN2
CC1CC(CF)C1O
CC(C)C=C(C)CO
CNCC(=N)N1CC1
COn1cnc(=O)o1
OCc1c[nH]oc1=N
CNC(=N)N(N)C=O
NCC1CNN=CC1
C=C1COC=COC1
NC=C(C#C)C(N)=N
OCC=CC=CC=C
Cc1[nH]cc(N)c1F
CC1CC1CNC=O
CNNC(=N)C=CC
CCONC(=N)NN
CC=C(C)N=CNO
CC1=NOCCC1O
CC=C(C)N(O)C=N
ON=c1nn[nH]n1O
NC(=O)CCC1CN1
C=CC1CC(=O)CN1
OC1COC=C1C#N
CC1=C(F)CN2CC12
COC(C=O)C1CO1
CCNC(=O)C(O)=O
N=C1NNC(=N)NN1
CC1(F)COC1C=C
CCOCOCC#N
NC(=N)C1CC=CC1
CC1(CNC1)C(N)=O
CNC(NC=N)=NN
CC(C=O)(C=O)C=O
O=CN1OCCC1=O
OCCn1cccc1
ON=C1CC2OC2C1
CN(N)C(C)=NC=O
CCC1=NC(=C)CN1
CC1(N)CNNC1=N
OCCCC(=C)CF
CN1CCCCCC1
CC1CCC=C1C=C
CC1N=CNC1=CF
NN(C=O)C1CCC1
CC1C(C#N)C1(C)C
CCC(F)C(=C)C=O
FC(C=C)C(=O)C#C
C=C1CN=CNN=C1
OCC1OC=NN=C1
CC1(CN)C(O)C1F
FC=C1C=COC1=O
C=CC1=NN=CCO1
CC1(C)CC1C(F)=C
CC1(F)C=CC=C1F
CC(F)CC(F)(F)F
CON=C(C)C(O)=O
CC1=CCCC2OC12
CC1(NCC1N)C=C
CC1(CCN1)C(N)=O
COC(=O)C=C(C)F
CC(C)N(O)C=NO
CC12CC(C=C1)C=C2
C1CC2COC=C2O1
FC(=C)C#CCC=C
CNN(CCF)C=O
FC1CNC=C1C=O
Cc1conc1CN
FC1C2C3CN(C3)C12
CC1OC(C#C)C1=O
CC(C=O)=CC1CN1
CON=CN(C)C=N
C=CC1C=NNC1=N
ON=C1CC(F)=CO1
CCCOC(=O)CO
CC(=C)NC(=O)CO
COCC(O)C1CO1
CNC(=N)CC=NO
CCC(F)=C(F)CO
C1CC=NN=CC=C1
CCNC(=O)CC=C
CCCC1CC1C=C
CC1COC(=N)N1C
CC=C(F)CC1CN1
ONC(=N)C(F)(F)F
FC=CC(=C)NC=O
COC1CC(F)C1F
COCC(=C)CC=C
COCC1(C)CC1F
FC(C=O)=CCC#N
OC1CC=C(F)C=C1
CC(N)C1CC=NO1
N=C1NCC(=C1)C#C
NC(N)=C(C=O)C#C
CC1=COCCCC1
CC1(C)C(N)C1CN
Fc1cc(C=O)on1
NCC1CC(CO)C1
NN=c1nc[nH]cn1
CC1C(C)C1NC=N
NC1CC=CC1=CF
OCCC1(O)CC1F
CC#CC=C(F)C=C
NN=CCCN1CC1
N=C1CC(ON1)C#C
OC(C=C)C(=O)C=O
CC1C(C)C1C(O)=O
CNC(C#N)C1CN1
CNC1(C)CCC1F
CCOCCN(C)C
NN=CNOC1CC1
On1cnc(C=O)c1
FCCC(C#C)C#C
CC#CC(=O)N(C)O
CC1C(C)C(N)C1C
OC(C#C)C(=O)C#C
FC1=CCCNN=C1
CC(O)C(=N)NC=C
CN(CC#N)NC=O
OCCOC(=O)C#N
CC1CN(CC=O)C1
COC=C1CCCC1
O=CN(C=O)C1CC1
C=COC1CON=C1
CC(F)C(CF)C=O
FC=Cc1ncco1
CC1CCCC12CO2
OCCCC(=O)CF
FCC1=CCCOC1
CCCNC1CNC1
COC1(C)CC1(C)C
c1cn2ncoc2n1
C1CC2C=CCC2O1
C1CC2COCC1C2
NCC1COC=NO1
NNC1=NCCON1
NC1CCC(=C)C1N
COC(C)CC#CC
CCCC=CC(F)F
CC(=NN)N=CNN
CCN=C(NC)C#C
CC(O)CCCC#C
CNC(=O)CC=NN
CC1=C(CO)CC=C1
COC1=NCC=CN1
OC(C=CF)C=CF
NNC(=N)NC=NN
CNC(=O)CC(C)C
CCNC(=N)NC=O
FC=CCC1COC1
CNCC=CC(F)=C
CCc1c[nH]c(O)n1
CCOC1(C)CCC1
OC(CF)(CF)CF
CC(C)NC1CCC1
NC12CCC(C1)NC2
CC(=O)OC1CC1N
CN1CCCOC=N1
CC=CCNC(C)=N
CC(N)C(NO)=NO
On1ccc(=N)nc1
Oc1ccn(C=O)n1
CC1(N)CC1C(N)=O
C=C1CCCCCC1
O=C1COCC12CN2
CNC(=O)N(C)N=C
Cc1cnc(N)n1C
FC12COC(=O)C1C2
Cc1ncnn1C=N
C#CC1C2CCOC12
CC1C(C)C(=O)C1F
Oc1cnn(O)c1O
CC1=NOC(C)(C)C1
CC=CC#CC(O)=O
CN(CCCN)C=N
CC1(CF)CC=CO1
FC1(F)C=NNC1=N
CC=CC(=C)C(N)=O
FC(F)c1ccoc1
CC1CN(C)CCN1
CC(=O)CC(=C)C=O
NN1C=NOCC1=C
CC(N)CC(O)C#C
NCC1CC2CN2C1
CC1C(O)C1N2CC2
CNC(CC=O)C#C
CC(C)C(=N)N(C)N
NC12CCN(CC1)C2
CC(CF)C#CCN
