CN1CC(=C)C2CC1C2
OC1CCC1OCC#C
CC1CN(C)C(=N)CO1
CC1OCC1C=CCN
CC=CCC1OCC1N
CN(C=O)N(C=N)C=N
Cc1nc(N)c[nH]c1=O
NC(C=C)C1(CC1)C=C
CCCC(N)C1CCO1
NC1C2C=CC1(N)C=C2
COC1CCOCCO1
CC1NCC(C#N)=C1C
COc1nc(C=O)no1
ONc1cc(C=C)[nH]n1
FCC(=C)OC1CCC1
CC1=NNC2C1C2(C)O
CCc1oncc1CO
OC1CC2NN=CC12O
CC(F)CC1NC1C#C
Fc1cnc2CNc2n1
NCC1(CF)CN1N=C
OCC1(COC1)N2CC2
CC(=C)C(N)=CC=NO
NC(=N)CON=CCF
CC=CC1NC1CCN
FCC=C(NC=N)C#C
COC(C#C)C(N)CN
COC1OC=C(F)C1N
N#CC#CC=CC1CO1
O=CC12CC1COC2=O
CC12CC(N=CN1)C2F
CC1CC2C1ONC2=N
NNC(=O)C(CO)CO
CCCCOCC1CC1
CC1=CCNC(=O)N1N
NC(=N)C1(CC1)CC#C
COCC#CC(F)C#N
CC12NC1C(N)CC2N
NC1C2CC3COC3C12
NC12CCC(C1)OC2=O
CC1OCC=C(O1)C#C
OC1CC1COCC#N
C=CC1C(C=C)N1C=N
NC1C2CC(C2)C1(F)F
CC1CC1(CF)N(C)C
CC1C(O)C=CCC1=O
FC(=C)C1CN=CNO1
C=CC=C1CCN2CC12
CC(N)CC1C(N)C1F
CC1OCC=C1C2CN2
CC=CN(O)C(=N)NN
CC(=N)N1C=CCC1=O
CN1C2CC(=C)C=CC12
CC(C)(F)C1CNC1=O
COC(C)C(C)(F)C#N
CN1CC(N)CC(=C)C1
CN=C1N=CC(=O)N1C
CCc1cn(OC)cn1
NC1C2COCC12CF
CC1C(N)CCC1(C)C
CON(C)C(=O)C=CN
CN1CCC1(C=C)C#N
CC(=O)C1COC1(C)C
CCC(NC=C)=NOC
N=C1NNc2n[nH]cc12
COCC1C(F)C1OC
FC=COC(=O)OC=C
N#CC1=CC=NOCO1
NC1C2C=NNCC12F
CCCC(C)(F)C=NO
CC(CC=C)OC1CC1
CCN=C(CN)NC=O
NC(=O)COCC(F)=C
CC(CF)CC(O)CN
Cc1cc(C)c(CF)[nH]1
COC(=C)C=CNC=O
CC1OCCCC1(C)C
CON=C1C=COC1=C
FC1=C(COC1)CC#N
CC=C1CCNN1C=O
FC(F)(F)c1cnco1
CN=C1NCC(=N)NN1
CC(=C)OC1(C)CCC1
C1NC2C=CC=C2C=C1
CCC(O)C(C)CCF
CC(=C)CC(N)=CC#N
NCCC1(F)CNC1=O
Cc1cnn(N)c(=N)n1
CC1C(=C)CN(C)C1=N
CC1CC2NC2(C)C1=C
CC1CCC1COC=O
CC(C)c1ocnc1C
COC(=NN)N(O)C=C
ONC1=NCCC=CN1
N=C1NC2CC1C3NC23
CC1Cc2c[nH]cc2N1
O=C1NN=CN2CCC12
CC1C(C#C)C1(O)CO
CC=CC=C1C=CC=C1
CC#CC1CCNN=C1
CC1CNC(NC=O)=N1
FC(COC=C)=CC#C
CC#CC1NN=CC=C1
CCNc1c[nH]c(O)n1
CC12CC3OC(C1)C2O3
CC1NC1C(C)(O)CN
C=C1C(=N)NN=C1C#N
CC1(CN)C=NN2CC12
FC(C#N)C(=O)N1CC1
CCC(F)(F)C1CC1C
FC=CC1=NC(=O)C=N1
Cc1oc(C)c(F)c1C
NN=C1CCOC=CC1
NNC(=O)N1CCC=C1
CNn1[nH]c(N)cc1=N
CNC1=NN=CCN1C
CC(C)(CCCN)C=C
C=C1CON=COCO1
CCOC1CC(=O)NO1
CC(CO)=C(CN)C=C
CCC1NCC1(F)C#C
CC#CC(C=CN)=NN
CCOCC(=C)OC=O
O=C1NC2(CCO1)CC2
NC(=N)NC1=NNCC1
CC1C(C)C(CN)C1F
FCCNC(=O)C1CO1
NCC12CC(CN1)C=C2
OCC(O)(CC=O)C=O
CN(C)CC1(O)CC1O
COCC1C(N)C1CF
C=C1COCON1C=O
CC=CC1CN1C(N)=O
CCC1(F)CC1C(F)F
COC=CCCC=CC
CC1(C)COC2(C)CC12
FC=C1C=C(F)C(F)=C1
CN(C)c1c[nH]nc1O
CCC(OC)=C(F)C#N
OCC=C(CF)OC=O
C=CC1OC1C(=C)C=C
CCC1(N)CNC(C)C1
CCNC1CONC1=O
NC(=O)CC(CF)C=O
CON=CC(C)C(F)F
CC1CNC(=N)C2NC12
NN=CCC=COC=C
NCC1(N)C2NC=NC12
C1CN2CC=CNC2=N1
CC(=O)CN=CNC=C
O=C1C2CC=CC1CO2
CCC(COC)NN=C
CC=C(C)c1nnco1
O=CC(=O)C1=CCC=C1
Cc1cc(F)c(C=C)[nH]1
NN1CC(=O)NNC1=N
CN(C)C=NCC1CO1
FC12CCC1OC3CC23
CN(N)C(C)=NN1CC1
CC1(NN=CC1=O)C#C
N#CC12CC1NC3CC23
CNc1cc(CN)on1
CNC1C2CC=NNC12
Nc1nc2onnc2[nH]1
CN(C1CC1)C(=N)CN
CC12COC=CCN1C2
CC1CCC(F)(C1)C=C
CC12OC1C(=C)C3NC23
NCC1NN(C=N)C=C1
C1CN=C2N=CN=C2N1
FC1C(CC=O)CC1=O
CC1(N)C(O)C1N2CC2
OC12CC3NC(C1)C3C2
C=CC1COCOC1=C
CCC(O)CC(C)(C)F
CC(C)C(CO)OC=O
C1C=CC2C3CC1C2O3
CON(C)C(C=O)=NO
Cn1ccc(=O)c(O)n1
CNCC(F)C=COC
COC1(OC)C(C)C1N
FCC(=C)C(=O)C(F)F
CCN(OC(C)C)C=O
CCN=C1CCNN1C
CC1OC1C(O)C=NO
OCc1ncn(C=N)n1
CCC(O)CN1CCC1
FC1=CC2OC1CC=C2
Nc1ccc(F)n1C=N
FC(=C)C1(F)CC1C#C
CC1NC(=O)OC1C=C
CC(O)C(CF)C=NO
CN(N)C(=N)C(F)C#C
NC1C=C(F)CC1C#C
CN1OCOC(=O)C1=O
CCC1(CCC1)C2CN2
CC1OCCNC1C=O
COC(OCC=O)C#C
NC1(CO)CC1CC#C
CC(F)C1=CC2CC2C1
OCc1nnnc(=O)o1
O=c1cc([nH]nn1)C#N
COCC#CCN(C)C
OC(=O)C(F)C(F)C=O
CN(C)N=CNC(C)=O
NC(CC=C)(C=C)C#C
NCC(OCC#C)=NO
C=CCC=CC(=C)C=C
CC1=C(CF)C=COC1
C=CN1OC2CC2C1=O
COC(=O)C1(C)CC1O
CON1C=NC(=N)C1C
CC1CC2NC2C=C1C
CC(O)C1=NNCCN1
C1CC1N2C3COCC23
CCN(NC)C(=O)CC
CC(C)N(C)C1CNC1
CN1C2C1C(=O)OC2=C
CC#CC(OC=O)C#C
Cn1nccc1CC=O
OC=C1NC(=O)OC1=O
FCC(=C)C(F)(F)CF
CC1(C)C2CC2C=C1F
CCC(=O)C(C)(F)C=C
CC12COC(=NO)C1O2
CC12CC1C3CC3(C)N2
OCC(O)C(F)C1CC1
NC1C=CC2NCC12O
C1CCC2=NOCC2C1
OC(C1CC1)C(F)(F)F
NC(CCCO)C1CO1
CC1(C)OC1CC2CN2
NCc1ccc([nH]1)C#C
CC(O)C1(F)CC1(C)N
C=C1CNNC(=N)C1=C
CC(C)(CC=O)N1CC1
NC=C(CC1CC1)C=O
CN1Cc2c(F)onc12
CNC(NC(N)=N)=NO
CC1N2CC2C(N)C1=C
c1ncn2cnnc2n1
N=C1NC=C2CNC=C12
NC(=O)Cc1cnon1
C=C1Cc2ccnn2O1
O=C1OCCN2CCC12
NC=CC(=O)C(=O)C#N
CC1NC(C=C)=NC1C
CC(C)C(=O)NCC=C
CC=CCC(C)C(O)=O
CNCCC(=C)C=NN
