ON(CC(F)C(F)=C)C=N
CN1CC(CC=CC=O)C1
NN1CCOC(=O)NC1=O
CCC1C(CCN)C1C=C
C#CC12COCCNC1C2
CC(=C)C1CC1(O)C(C)=C
COC(=C)N(O)C(=N)NO
O=C1CC=CCC=C1C#N
CC12CC1(C)C3CCC3N2
FC1CC(=O)C(=O)C1C#C
OCC12CC3CN1C2C3O
OCC(CO)=CCC=CF
O=COC1=C(C=CC1)C#N
OC1C2C=CC(C=CF)C12
NNC(=NN)C#CCCF
Cc1cnc(O)c(=O)cn1
C1CN2C3C4C1C5C(C34)C25
CNC(=O)COC1CC1F
CCC(O)(CC)CC(N)=N
ON=C1NC(C#C)C(=O)N1
C=CCc1nn[nH]c(=N)n1
CC=CC(=N)N1CC1(C)C
OC12CCOC1C(F)=CC2
CC=Cc1[nH]c(=O)oc1F
COCC1=CCC(C1)=NN
CC1CC2C3CC(C3)C2N1
Nc1c[nH]cc1CCC#N
OCC(C#C)C1=NOCC1
CC=NN=CNCC1CN1
Cc1cnnn1C(C)(C)C
NC(=N)Nc1oncc1N
FCc1cc(OC=C)n[nH]1
CN(C=N)C1COC1C#C
CNC1CCC(O)C(=C)C1
CC1N=CNC(=N)C2CC12
CON=CC1C=COC1=O
COC=NOCC=C(C)F
O=C1C=CC2=CCN=CN12
N=C1NNCC1N2CCC2
CC12CC1OC3OCCC23
O=COC1=CC2CC1C2=O
FC=CCC1=CCN=CN1
OC1(CONC1=N)C(F)=C
CNC(=N)NN1CC=CC1
FC1=CC2NC2C(=C)C1=C
Nc1cncc2C(=O)Nc12
CC(=O)N1N=C(C)C2CC12
CC1(CN)CN2CCC1C2
CCC1N(C)C1(CF)C=C
C=C1C=CCON=CC=C1
CC(N)C1Cc2nncn12
NC12COC=CC(F)(C1)C2
CCN1C=NCC2OCC12
CN=C1N(C)CC(F)=C1C
NN=c1nnoc(CO)n1
NC1C=NN=CC(=C)C1F
CC1CCN=CNN1C=O
COC=CC(=C)C(O)C#N
COCC(=O)N(O)C(N)=N
CC(C)C12CC(C1)N=CN2
CCC(=O)NC(=C)CCO
Oc1nccc2nn[nH]c12
CC1C(COC1C=C)C#N
CC12CCN(CC1C2)C=O
CC1CCCC(O)C(N)C1
CCC1=Cc2ncoc2C1
NC(=N)C(=C)c1nnn[nH]1
CNC(=N)C=CCC#CC
NCC(=C(F)F)C(F)=CF
NCCC12CC(=C)CC1O2
CC(F)(F)C(F)(C=O)C=O
CNC(=CC=O)C(=N)NO
C=C1CNC2CCC1C2=C
CC1C2CC(C3NC23)N1C
CNCC(C)C(=CN)C#N
CCOC(C)C1=COCO1
CCN=c1ncccn1O
CC1C(F)C(N)C2C(C)N12
OC12CC1OCOCC2=O
CC1CC(=NO)C(C)C1C
COC1(C#N)C(C)C1C#N
CNC1CC(F)=CNC1=O
FC1=CCNC(=N)NCC1
NC1CC(=C)OC1=CC=C
CC1CC2(O)C(C)C1C2O
OCC12NC1C(=N)NC=C2
CC1CC=CC2CC2C1O
OC1C2C3OC4C3OC2C14
CCC1N(CCO)C1(C)C
CC1=C(C)C(=C)C(O1)=CF
ONC(=N)n1cnoc1=O
CC(CO)=CCC(N)CN
C=C1C=CC=CCC1C#N
Cc1c(N)cn(N)c1C=C
CC1=C(F)C2C(N)C1C2O
O=C1CNCC#CC=CO1
CC1(O)CC(C)(C=C)C1=O
CC1=C(F)C(N)C(C)(O)C1
C1CN2C=CCNC2=NN1
CCN1CCCC1CCN
NN1CC(CC(N)=O)N=C1
FCC=CC(NC=N)C#N
C1CC2(CON=CO1)CO2
COCCC1CC(C1)C=C
OC1C2OC3C(O)C3(O)C12
OCCNC1=NC2CC2O1
CCN1CCC1C(=O)CF
CC(O)c1ocnc1C#N
CN(C)C(=O)N(C)C(N)=N
CC1NC1C2NC2CC=C
CC(C(N)=N)C(F)(F)CO
CC1CN(OCC=C)C1=O
CCON=C1CC2CN2C1
Cc1c(N)c(=N)n(N)n1O
CC(=C)C(CN)NCC#C
CC1(CO)CN1NC(N)=N
C#CC1=CCC(O1)C2CC2
NCC(=O)OC1CCOC1
CC1C2C3COC2C4C3N14
CC(OC1CC1)=CC=NO
N1C=NC2(C=N1)C=NN=C2
FC1C2CC=C(C3CC3)C12
CN1CCON=CC1CF
FC1CCCC12COC=C2
CC1CCC(N)CNC1=N
COC1C(COC1=C)C#C
CCC1(C=CC2NC12)C#C
COCC1NCCC=C1F
NC(C1CC1)=C(CO)C#N
CC1(N)C=CCOCC1O
Oc1nncc2nccn12
COC1CCOC1=CCO
COCC1C2CC(C)C1C2
C=C(C=CC=O)C1CCC1
CC1CC1n2occc2=N
OC1(CN(C=C)C1=O)C#C
COC1=CCCC1(F)C=C
CC1COC(=CF)C(=C)O1
FCC1CC1C2C=CC=C2
CN1CCC2C=C(C)CC12
OC1CCNC12CCNC2
CC(OCCF)(C=C)C#C
OC1C=NNCC(=O)C1=C
FC1C=CCN(N=C)C1=N
C=NN=CCC#CCC=O
CNC12CC1CN(C)N=C2
CCC(=O)N(O)CC1CC1
COC1(CO)C=CCC1F
CC(=C)C(F)C(F)(F)CN
NC1CCC(=C)CC1=CF
ONC(=N)N=CN1CCC1
CC(N)C1=CC(C)(O)C=C1
COC(C#CC)C(O)C#N
COCC1(O)C(O)CC1=O
CCOC(C)=C(F)CCF
NC1C=Cc2[nH]cc(N)c12
CC(=C)CC1=NNC2CC12
CNC(N)=CC(=O)CCO
CN1CC1c2cnc(O)[nH]2
COC=C(CO)C=CCN
FC1C(OC1=O)C(=C)C=O
FCC=CCCCC1CO1
FCCC(=C)c1nnco1
OCC(F)(F)c1ccc[nH]1
CCC1(C)C2CC1C(=O)O2
CC1(O)CCC2(C)CCC12
COC(OC)C(=O)CC=C
CC1=CCC(=C)C=NOC1
NN1C=NC2CC2(F)C1=O
Nc1oc(=NO)n(N)c1F
NC(=N)C(F)C(O)C1CO1
CC12CCC3NC1C3C=C2
CN1C=NN=C(C)NC1=C
NCC1=CC=CC2CC1N2
ON=CC(CC(O)=O)C=C
CC1(C)N2CC2C=C1C#C
CON1C=NOC(C)C1=O
OC1C2CN3CC3C1C2F
NCCN1CCC(F)C=N1
CC(=O)Nc1nn[nH]c1C
C1CC1CC2C3CNCC23
CC1=CC2=C(OCC2)C1F
CC1NC12CC3OC2C3F
CCC1Cc2cc[nH]c2N1
CCCCOC1(C)CC1F
CC(C)(C)CC1(CO)CN1
O=CNc1ccn2CCc12
CCN1N=CNNC2CC12
CCC=C(CF)CN(C)C
NN1CCC(NC=N)C1=N
COCC(=CCN)C1CC1
CC1CN(C)C(CO)C1F
NCC1CC2CC=CC1N2
NC1CN(O)C2=NCCC12
NN=C1CC(F)(F)C(=O)N1
CCC(F)C(O)(CN)C#C
C=C1OC=NN1C(=N)C#N
CCC(=O)C(C)(CF)C=C
CC(O)C1CC1C(=O)NN
CNC1C2OC(OC12)=NO
CC1CCC2(CC2C#N)O1
COCC1(O)CC=C(F)C1
CC(CCC=NN)N(C)C
FC1(C=CCOC=C1)C#C
COC(=C)C(=O)C(C)=CF
CC1CC(C)(C)C(C)=C1C
Cc1ncnc2C=CCc12
C1CN1C2CC3(CO3)C=C2
NC12COC(C1)C3CC2N3
CC1CC(C)(N1)C2(F)CC2
Fc1cn2C(=O)CN=c2[nH]1
N=CN1N=CC2ON=CC12
OC12C(ONC1=N)C2C=C
CC1=CC(=O)C(F)C(O)C1
CC1CC(C)(C)C(N)C1=C
OCC1CCNN=CCO1
CN1CCC2(O)C(N)C12C
CC(F)C(N)C(C)(N)CO
Cn1ncn(O)c1=NC=N
CC(C(O)CC=O)C(O)=O
CC12CC1C3(C)CC3C2O
NC1CC2OC1CC3OC23
CC(=O)C1C(O)C1CCO
NC1CC=NNCC1(F)F
CNC(CF)C(=NN)C#C
CCC(=C)OCC(C)C=C
CC(C)C(OCCF)C#C
COC1C2OCC3C(O2)C13
NN1C=C(CF)OCC1=N
CC1(N)CCNC(=O)C1F
CC1NCC(F)CC12CO2
CC1C2NC2C(C)C13CC3
CC=CCCN(C)C=NO
COC(C(C)C)C1(O)CC1
CN=C1NOC(ON1)C=O
NCC(F)CCCNN=C
CCC1C(C)C(C)N2CC12
NC1CNNC(=N)NOC1
ON=C1NC=CC1=CCF
CC12CN1C(CF)C(=C)C2
FC12CC1NCC23CCC3
CNc1c(O)cn2CCc12
CC1=CC(=O)NC(=O)C1=O
CC(O)C1=CCN(N)C1=O
O=C1CNCC12CN=CN2
CN=C(C)n1nnc(=O)[nH]1
CC1(N)C(N)C1CNC=N
OC1C2N(C=N)N=CC12O
COC(=CN)C(=O)NC=O
COc1nc(N)ccc1F
