FC1(F)C2NN=CNN=CC12
CC1OC2C=NNC3(C)C1C23
C=C(CC#C)n1[nH]ncc1=N
CC(=O)C1OCCNC12CC2
FC1CCOC12C=NNC2=O
FCC1CN1NC(=N)C=CF
CCC12CCC(O)C(=C)C1C2
CC(N)C12CC1COCC2F
CC(C)NC(C)(CO)C1CN1
COC1CC2CC2(CO)CO1
COC12CC(C)(CO1)C=C2F
CC(F)(CN)C(=C)C(O)C=C
CC(C)CCC1(CO1)C2CN2
CC1=CC2CCN=CN2N=C1
CNc1cc(=O)n(O)nc1N
NNc1n[nH]c(N=O)c1NO
CCC1C=CC2CCC(C)N12
CC1=C(C=CC1)C(O)C2CO2
CNC12CC(C1)C(C2)=CC=O
CC(CO)CC1(CO)CCC1
CC1C(CF)N=C(NN)N1O
CCC(N)CC(CC)CCF
CC12CNCC(O)C(F)C1O2
CC1N(CC=NN=C1C)C=O
FC(F)C=COCC(=O)C=O
CN1C(C)=NOCC1=CC#N
CCC1OC1(CC=O)C(C)C
ON=COC(=NN1CC1)C#N
N=CNNCC1(CC1)CC#N
NN=C1Cc2n[nH]c(=N)n2N1
CC1CC(=C)C2CCC1NC2
NC1CC2(NC2C3CC13)C=C
CC12CN(CC3CC13)C2CO
C=C1C=Nn2nc(nc12)C#N
CC12CC(CC(CN)=C1F)N2
CCCC(CO)(C=C)C1CC1
CC1=C(CNC1=O)C(=O)NN
CC1C2CC(NC2=O)C13CO3
CNC(=N)N1CC(=C)C2CC12
FC1COC2OC(=O)NOC12
CC1C2CC2CC1(O)CC=C
CC1C2C3(O)COC(C3)C12C
CC(=C)C1OCC(C)(O1)C=C
CC1(C)C2CNCC(C2)C1N
COCCN(OC=NO)C=N
CNC1COC2=CC(F)CC12
CC1C2CC3=C(C=CC3=C)C12
COC1=NN(C)CC1(C)OC
CC1CC2(COCO2)OC=C1
CN=CNC1(CCC1)C(N)=O
CC(=C)CC(=O)C(C)=NN=C
CC=CCC12COCC(C1)O2
OC1CC1C(=C)c2ncno2
CC1C=CC(CF)=C(F)C1F
NC1C2Cc3cocc3NC12
CCCC1(F)C=CC(OC)=C1
CN(C)CC1ON=C(CO)O1
C1Cc2c1cnnc2C3CN3
FCC12NC1C3OC3CC2F
CC(O)C(=C)OC(C)CCO
CC12COC(C)(C=C1)C2C#C
CC(O)C1CC2(O)CC1C2O
NC1C(CF)C2CC(=C)OC12
CC(CF)OC(=N)NNC=O
NC1CC2OC1C3OC=CC23
NCC1(O)CCC(OC1)=NO
CC1CN2CC2C3OC1C3C
C=C1CCC=NOC12COC2
COc1c(O)[nH]cc1N(C)C
COC1(C)CC2CCC(C1)O2
NCC1CC2CC2(O)C=CO1
CC12COC3(CC3F)C1C2O
CC1C2CNC(=N)C2CN1C
COCC(OC(C)=NN)=CC
CNC1(C)CC(C1)C=NOC
Cc1ccc(N)cc1C(N)=N
CC#CCC1=CN(O)C(=O)C1
NC1CC12OCC3(F)CC23N
CCC#CC(=C)C1C(C)N1C
C=C1NC(=N)C2COC2C=C1
CCCCOCC(C)(F)CF
CC(=O)C1(CC2CC1O2)C=C
Cc1cn(O)cc1CCCN
CC1CCCOCC12CCC2
CC1=NC(N=C1)=NN=CC#C
NC1CNCC12C=NNC2=O
FCC(C=C)C=C1COCO1
CC(O)(CF)C1NC1C(O)=O
O=CC1=C2NCCC2=CCC1
CC1(CC=CF)CC(CO)C1
CC(=C)C(C)=CC(=O)C(N)=O
CC1OC2CC1(CN)C2CN
FC=CC1NN=CC(F)C1=O
CCC#CC1CC(=O)CCO1
CNC(=N)N1CCNC1=NC
FC=CC12CC3CCN3C1C2
NCC1NC(CCC1O)C#C
CC1=NNC(=N)C=CNC1=N
Nc1[nH]nc2oc(nc12)C#C
FCC#CC1OC1C(=O)C=O
CCCONC(NN)=NNC
OCC(F)C(C#C)C(O)C=O
Cc1cccnc1C2CCO2
NCC1=CC(CCO1)C(F)F
C=C1C(=O)N2CC23CCC=C13
OCCOC12CC1C(O)CO2
OC1CN(CCOC=C)N=C1
O=CC1CC2C3CCC3CC12
CNC(=O)C1=CCC(O1)C=C
CN(CC1CO1)C=NCC#N
C=NOCC1(CN1)C(=C)C#C
CC(=N)NNC=NNCCO
FCC1=NC2CC(ON1)C2=O
CC1C(F)(C=O)C12CCNC2
CC1=C(CN2C(C=O)C12)C#C
COC(=O)NCCNC(C)=O
Cc1nocc1C(=N)NC=C
COn1cnc(C(O)=O)c1F
FC1(COCC2CC1N2)C=O
CC=CCC1C2CC1(F)CN2
CCC1OC2CC2(CN)C1F
NC12CC(CO)(NC1=N)C=C2
NC(=N)NC1(CC1)C(=O)C#N
CC12CC1OC3CC=CCC23
N=CNOCCNCC1CC1
CNC(CC(C)OC)C(F)=C
NC=C1OC2CC2COC1=O
NCC1=CC2=CC=NNC2C1
CC(=CN)C(=N)N(O)C=NN
CC1NCC(=O)C2C(C)C12F
CNN=CC(C)CC1CNC1
COC1=NCC(=NC)N1C=C
CNC1=CC2=NNCCN2C1
CC1(NC=O)C(F)C1(N)CN
CNNC(=O)N(CCF)C=C
OC1CC(F)CC2(CN2)C1=O
CCC1C=NNCC(F)C1=C
NC(=N)OC1CC2OCCC12
N#CC12CC3CN1CC=CC23
CC(=NN=CCOC=O)C#C
C1ON=CNC1c2nnon2
CC1C2NCC2n3cncc13
CC=C(OC=NN=C)C1CO1
FC1(F)C=CCC2CCC1O2
CC1C=CC2=CC(=O)NC2=N1
CC1NC2C(C)C2C(N)C1=C
CC1CC(CN)C(C)C(C)=C1
C1C2NN=C3N4CC4C=C3C12
CCON=C1C=NOC1CF
C=CC12OCCC1OC2C=O
CC(=N)N1CC(F)C(C1)=NN
CCC(C)(CNC)C=C(F)F
CC(C=C)=C1CC(=O)C(=O)N1
CCn1nncc1C2NC2C
CCCCOC(=NO)N(C)C
CC1(F)C2CNC(C2)C1C=C
OCCC12OCCC1C=NO2
CNC(C=C)c1coc(F)c1
NC1CN2C=NC(CO)C2=C1
FCC1CC(OC2CC2)C=C1
CC(=C)C(C=O)=C(CO)C#C
CN1C=NOCC12CCC=C2
ON=CC1=CC(CC1F)C#N
OC1C=COC(C=C1)C2CC2
CCNC1C2CCC1(F)C2N
CC(=COC=CF)C(F)C#C
CC1=CC2C(O1)C(C=O)C2=O
CC(C)C1OCC(=C)C1(C)C
OCC(=O)NC1(COC1)C=O
CC=C(F)c1[nH]cc(C)c1C
Nc1c(F)oc(C=C)cc1=O
CCCC1NC1C2NC2C=C
COC1C2CN3CC(C3)C1O2
Cc1cc2[nH]c(=N)oc2n1N
Nc1nn(nc1C#N)C(O)=O
CC(O)c1cnc(=NO)[nH]n1
CC1C2(N)COC1(C2)ON=C
CC1OC1C2=CCC(=O)N2N
CN1C2(CC3C(C2)C13C)C#C
CC(CC1=CCCC1F)C#N
CNC1C(C#C)C1(O)C2CO2
Nn1[nH]c2OC(=O)Cc2c1=O
COC(NCC(O)CF)=NC
CC=C(F)C1NC(=O)NC=C1
CCC(NC)c1ccc(O)[nH]1
CCC(N(C)C)C(=N)N(C)N
C=NNC(=O)C1=CC(=C)CC1
NC(C=CCC(N)=N)C1CO1
O=CCNCCCC1CCN1
CCC1COC=C(F)C1C#N
COC(=NC=N)N(C=N)C=N
CC1C(CC1=O)C=C(F)CO
FCC1CC2(CCC2)C(=O)O1
OC1C2CC(F)(F)C1(O)C2O
NN=CC12CCC1C=C(F)C2
COC(=C)C1C(N)C(F)C1N
NC1CC2(CF)OC=CC12O
FC=COCC(F)C(F)C#C
OCC1=CC=NOCC(=O)C1
Nc1cc(NC2CC2F)on1
N=C1CC2C(CN1)N2CC#N
O=CC=C1CON=CC1C#C
CC1C(N)CC(F)(F)C1=CF
COC1C2C3CC(C=CO3)C12
CC=C1C(F)C2(C)NC1C2=O
CCN(N=C)C1CC(C)C1N
FCC1CN1N(CC=C)C=O
CCC1OCC=CC(F)C1O
CCN(C)C(C)C1OC1C=O
CC(C)N(CC#C)CC(N)=O
OC1=C(F)C(OC=C1)=CC=O
OC1CN(N=C)C2CCC12F
CCC12CCN(CC(=C)C1)C2
O=CC=C1N=CN2CC12C#N
Nc1ccc(O)c(N)c1C#C
OC1C(O)C2C=CC1C2C#C
CC1(F)C(N)C1C2=NN=CC2
CC#CC1OC1(C)C(O)C#C
CCOC1(CC)C=CCC=C1
O=C1CC2(CCCN2N1)C#N
FC12CC3C(C1)C3(CC#C)C2
OC(C=O)C1C2OCCOC12
NC1C2OC3OCOC3C12F
COC1OCC(C)C2CC12F
CC(C=C)N=C(NO)ON=C
CCN=CN(O)C(=C)C(O)=O
Cc1[nH]nc2CC3CCC3c12
CC1OC(C#C)C2COC1O2
CCOC1(C)COC2CC2C1
C#CCC1=CC2CC2C1C#C
C=NN=C1CC2=C(CCO2)O1
CC1(O)CNC(=N)C(C1)=NO
CNCCC(C#N)C(F)C#N
Cc1[nH]c(=O)nc(CN)c1C
CNc1nnncc1C(C)=C
CCCC(C)=C(C)C=CCF
NC12C(F)CN3CCC1C2C3
CON(C=NC=O)C(=O)CN
CCNC1(CN(O)C1=O)C#N
OCC(C=CC=O)C(=O)C=C
CC#CC(C)(C)C(C=O)C=O
CNCC1(N)COC2COC12
CNC(C(C)=C)=C(C#C)C#N
OC1CC1C2(CC2O)N3CC3
NCCC(N)C1CNCC1N
CCNC1(CC=CC)CC1N
CCNCC1C=CCOC1=C
NCC(F)C1(CON=C1)C#C
O=C1OCC2C=NOCC=C12
FCC1C2NC2C=CN1C=O
